#version 460
#extension GL_GOOGLE_include_directive: enable

layout (local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;

layout (push_constant, std430) uniform PushConstants {
    uint g_num_elements;
};

layout (std430, set = 0, binding = 0) buffer indirection {
    uint g_indirection[];
};

layout (std430, set = 0, binding = 1) buffer dag_root {
    uint g_dag_roots[];
};

void main() {
    uint gID = gl_GlobalInvocationID.x;

    if (gID >= g_num_elements) {
        return;
    }

    g_dag_roots[gID] = g_indirection[g_dag_roots[gID]];
}

