#version 460
#extension GL_GOOGLE_include_directive: enable

layout (local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;

layout (push_constant, std430) uniform PushConstants {
    uint g_num_elements;
};

layout (std430, set = 0, binding = 0) buffer elements {
    uint g_elements[];
};

layout (std430, set = 0, binding = 1) buffer offsets {
    uint g_offsets[];
};

void main() {
    uint gID = gl_GlobalInvocationID.x;
    uint lID = gl_LocalInvocationID.x;
    uint wID = gl_WorkGroupID.x;

    if (gID >= g_num_elements) {
        return;
    }

    if (wID == 0) {
        return;
    }

    uint offset = g_offsets[wID - 1];

    g_elements[gID] = g_elements[gID] + offset;
}

